{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=AlunosDemoDB;User=root;Password=Monoahri321?;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
